@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,300;0,400;0,700;1,700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:wght@400;500;600;700&family=Sono:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 1240px;
    margin: 0 auto;
}
li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
}
span{
    color: rgba(255, 66, 165, 1);
}
/* common css end */

/* header part start */
.header{
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 100%;
}
.logo h4{
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    margin-left: 10px;
    color: #0B0223;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu .first_item ul li{
    margin: 0px 18px ;
    color: #0B0223;
    font-size: 1.2rem;
    font-weight: 500;   
    text-align: center;
}
.last_item{
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
padding: 8px;
display: flex;
align-items: center;
}
.last_item ul li{
   margin-right: 8px;
   font-size: 1.2rem;
   font-weight: 500;
}
.last_item i{
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 5px;
}
.last_item .youtube{
    color: #F61C0D;
}
.last_item .tiktok{
    color:rgba(8, 255, 249, 1),rgba(240, 0, 68, 1),rgba(0, 0, 0, 1) ;
}
/* header part end */

/* banner part start */
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.banner_content{

  color: #0B0223;
}
.banner_content h3{
    font-size: 2.8em;
    font-weight: 700;
}
.banner_content h2{
    font-size: 5.8rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 24px;
}
.banner_content ul li{
    display: block;
    line-height: 1.6rem;
}

.banner_image img{
    width: 100%;
}
.button_content{
    margin: 20px 0px;
}
.button_content .btn{
    padding: 15px 20px;
    border: none;
    background-color: #F948B2;
    color: white;
    border-radius: 40px;
    font-size: 1.1rem;
    font-weight: 500;
}
/* banner part end */

/* Online content part */
.online_content{
    text-align:center;
    padding: 10px;
}
.online_content h3{
    font-size: 2.8em;
    color: #0B0223;
    font-weight: 700;
}
.online_content p{
    font-size: 1.2rem;
    color: #534C64;
    font-weight: 500;
}
.online_content_image{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.online_content_image h4{
    margin: 10px 0px;
    color: #F948B2;
}
.online_content_image p{
    color: #534C64;
    font-size: 1.1em;
    font-weight: 500;
}
.online_content_image img{
    width: 100%;
}

/* Online content end */

/* online games position content part start*/
.position_content{
    display: flex;
    padding: 20px;
}
.position_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.position_text h3{
    font-size: 2.8rem;
    font-weight: 700;
    color: #0B0223;
}
.position_text p{
    font-size: 1.2rem;
    font-weight: 500;
    color: #0B0223;
}
.position_image{
    margin-left: 100px;
}
.position_image img{
    width: 100%;
}
.position_image .change_position{
    width: 40%;
    position: relative;
    bottom: 100px;
    right: 80px;
}

/* online games positon content part end */
.icon_content{
    margin: 50px 0px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;    
}
.icon_part{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 50px;
    border: 2px solid #fff;
}

.icon_part h4{
    font-size: 1.1rem;
    font-weight: 500;
}
.icon_part:hover{
    border: 2px solid #F948B2;
    transition: 0.4s;
    color: #F948B2;
}

/* icon part start */

/* footer part start */
.footer{
    background-color:#0B0223 ;
    padding: 40px;
}
.logo_icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_icon h4{
    color: #fff;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    margin-left: 10px;
}
.footer ul li{
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}
.footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0px;
}
.social_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.5rem;
}
.social_icon a{
    padding: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 30px;
    color: #fff;
}
.privacy_part{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}
.footer p{
    text-align: center;
    color: #fff;
}

/* footer part end */




/* icon part end */

/* ====================================================
==============Responsive Part start====================
====================================================== */
/* Responsive with mobile/small Device start*/
@media screen and (max-width: 576px){
    .header{
        width: 100%;
        background: none;
        box-shadow: none;
    }
    .container{
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        width: 100%;
    } 
    .menu{
        flex-direction: column;
    }
    .first_item{
        margin: 10px 0px;
    }
    .first_item ul li{
        display: flex;
        margin-top: 20px;
        justify-content: center;
        align-content: center;
        text-align: center;
        margin-top: 10px;
    }
    /* banner section responsive */
    .banner{
        flex-direction: column-reverse;
    }
    .banner_content{
        text-align: center;
    }

    /* online content */
    .online_content_image {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .online_content_image img{
        width: 100%;
    }
    /* Image posistion part start */
   .position_content{
    flex-direction: column;
    margin: 30px 0px;
   }
   .position_text{
    margin: 30px 0px;
    text-align: center;
   }
   .position_image img{
    width: 75%;
    margin-left: 0px ;
    position: static;
   }
   
   .change_position img{
    position: static;
   }

   .icon_content{
    flex-direction: column;
   }
   .footer ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
   }
   .privacy_part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 10px;
   }
   .social_icon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
   }

    /* Image posistion part end */
}
/* Responsive with mobile/small Device end*/

/* Responsive with medium/tablet device start */
@media screen and (min-width: 576px) and (max-width: 992px){
    .header{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .navbar{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
    }
    .first_item {
        margin: 15px 0px;
    }
    .first_item ul li{
        text-align: center;
    }

    /* banner part medium device */
    .banner{
       flex-direction: column-reverse;
    }
    .banner_content{
        text-align: center;
    }
    .banner_image img{
        width: 100%;
    }
    /* online content part */
    .online_content_image{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }

    .position_content{
        flex-direction: column;
        margin: 30px 0px;
       }
       .position_text{
        margin: 30px 0px;
        text-align: center;
       }
       .position_image img{
        width: 80%;
        margin-left: 0px;
       }
       .icon_content{
        grid-template-columns: 2fr;
       }
       .footer ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 20px;
       }
       .footer .privacy_part{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 10px;
       }
       .social_icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 20px;
       }
    
  
}

/* Responsive with medium/tablet device end */
























@media screen and (min-width: 992px) and (max-width: 1200px){
    .header{
      width: 100%;
    }
    .container{
        width: 100%;
    }
    .online_content_image{
        padding: 10px;
    }
}

/* ====================================================
==============Responsive Part End====================
====================================================== */
